# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyA27qE9jBqjX6Kp76B6uYHUvDJBu_xEgqU

# Google OAuth
# Catatan: Silakan ganti dengan kredensial Google Cloud OAuth yang valid
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key_yang_sangat_rahasia